LeptonViewerWPF/LeptonViewerWPF/MainWindow.xaml

<Window x:Class="LeptonViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeptonViewerWPF"
        mc:Ignorable="d"
        Title="LeptonViewer" Height="720" Width="1280">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lepton Viewer WPF" FontSize="24" FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Version}" FontSize="16"/>
            <TextBlock Text="{Binding Time}" FontSize="16"/>
        </StackPanel>
        <Label Content="Logs" Grid.Row="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="3" Grid.RowSpan="9" VerticalScrollBarVisibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="{Binding Logs}"/>
        </ScrollViewer>

        <Label Content="Raw14 Image" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom"/>
        <Image Source="{Binding LeptonImage1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="25,14,25,14"/>

        <Label Content="Restrict Image" Grid.Column="2" FontSize="20" VerticalAlignment="Bottom"/>
        <Image Source="{Binding LeptonImage2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Margin="25,14,25,14"/>

        <Label Content="Face Detection" Grid.Column="2" Grid.Row="5" FontSize="20" VerticalAlignment="Bottom"/>
        <Image Source="{Binding LeptonImage3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" Grid.RowSpan="4" Margin="25,14,25,14"/>

        <Label Content="Settings" Grid.Column="1" Grid.Row="5" FontSize="20" VerticalAlignment="Bottom"/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Mix Temp" FontSize="14" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding MinTemp}" FontSize="14" VerticalAlignment="Bottom"/>
            <Slider Grid.Column="1" VerticalAlignment="Center" Maximum="140" Minimum="-10" Value="{Binding MinTemp}" Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Max Temp" FontSize="14" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding MaxTemp}" FontSize="14" VerticalAlignment="Bottom"/>
            <Slider Grid.Column="1" VerticalAlignment="Center" Maximum="140" Minimum="-10" Value="{Binding MaxTemp}" Margin="0,0,10,0"/>
        </Grid>
        <Button Content="Normalize" Grid.Column="1" Grid.Row="8" Margin="10"/>

        <TextBlock Text="{Binding MinMaxTemp}" x:Name="TempTextBlock" FontSize="16" Grid.Row="10" Grid.Column="1"/>
        <TextBlock Text="{Binding MouseCursorTemp}" FontSize="16" Grid.Row="11" Grid.Column="1"/>
    </Grid>
</Window>
