LeptonViewerWPF/LeptonViewerWPF/MainWindow.xaml

<Window x:Class="LeptonViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeptonViewerWPF"
        mc:Ignorable="d"
        Title="LeptonViewer" Height="720" Width="1280">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lepton Viewer WPF" FontSize="24" FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Version}" FontSize="16"/>
            <TextBlock Text="{Binding Time}" FontSize="16"/>
        </StackPanel>
        <Label Content="Logs" Grid.Row="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="3" Grid.RowSpan="9" VerticalScrollBarVisibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="{Binding Logs}"/>
        </ScrollViewer>
    </Grid>
</Window>
